<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Homework 15</title>
</head>

<body>
    <div class="wrapper" id="ontop">
        <div class="header">
            Homework 15
        </div>
        <main class="main">
            <div class="promise">
                <div class="promise__container">
                    <div class="promise__heading titles">
                        <h3 class="titles__subtitle">OUR PROMISE TO YOU</h3>
                        <h2 class="titles__title">Sed perspiciatis omnis iste natus</h2>
                    </div>
                    <div class="promise__items">
                        <div class="promise__item item-promise">
                            <img src="img/promise/dog_love.svg" alt="Dog and cat in heart icon" class="item-promise__icon">
                            <div class="item-promise__content">
                                <h4 class="item-promise__title card-title">24/7 Love & Care</h4>
                                <p class="item-promise__text text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                        <div class="promise__item item-promise">
                            <img src="img/promise/dog_vet.svg" alt="Dog vet icon" class="item-promise__icon">
                            <div class="item-promise__content">
                                <h4 class="item-promise__title card-title">On-site Veterinarian</h4>
                                <p class="item-promise__text text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                            </div>
                        </div>
                        <div class="promise__item item-promise">
                            <img src="img/promise/dog_stream.svg" alt="Dog at TV icon" class="item-promise__icon">
                            <div class="item-promise__content">
                                <h4 class="item-promise__title card-title">Live-stream Cameras</h4>
                                <p class="item-promise__text text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="impact">
                <div class="impact__container">
                    <div class="impact__heading">
                        <div class="impact__body">
                            <div class="impact__content titles">
                                <h3 class="titles__subtitle titles__subtitle_white">OUR IMPACT</h3>
                                <h2 class="titles__title titles__title_white">Nemo enim ipsam voluptatem quia voluptas</h2>
                            </div>
                        </div>
                        <div class="impact__image">
                            <picture>
                                <source srcset="img/impact/dog.webp" type="image/webp">
                                <img src="img/impact/dog.jpg" alt="Dog" class="impact__img">
                            </picture>
                        </div>
                    </div>
                    <div class="impact__items">
                        <div class="impact__item item-impact">
                            <img src="img/impact/dog_duckling.svg" alt="Toy ducklin icon" class="item-impact__icon">
                            <div class="item-impact__body">
                                <h4 class="item-impact__title">3,700</h4>
                                <p class="item-impact__text">puppy baths</p>
                            </div>
                        </div>
                        <div class="impact__item item-impact">
                            <img src="img/impact/dog_house.svg" alt="Toy ducklin icon" class="item-impact__icon">
                            <div class="item-impact__body">
                                <h4 class="item-impact__title">4,500</h4>
                                <p class="item-impact__text">dogs boarded</p>
                            </div>
                        </div>
                        <div class="impact__item item-impact">
                            <img src="img/impact/dog_leash.svg" alt="Toy ducklin icon" class="item-impact__icon">
                            <div class="item-impact__body">
                                <h4 class="item-impact__title">2,900</h4>
                                <p class="item-impact__text">pups trained</p>
                            </div>
                        </div>
                        <div class="impact__item item-impact">
                            <img src="img/impact/dog_food_bowl.svg" alt="Toy ducklin icon" class="item-impact__icon">
                            <div class="item-impact__body">
                                <h4 class="item-impact__title">12k+</h4>
                                <p class="item-impact__text">meals served</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="services__container">
                    <div class="services__heading titles">
                        <h3 class="titles__subtitle">Our Services</h3>
                        <h2 class="titles__title">Sed perspiciatis omnis iste natus</h2>
                    </div>
                    <div class="services__items">
                        <div class="services__item">
                            <div class="item-services">
                                <div class="item-services__image">
                                    <img src="img/services/dog_boarding.svg" alt="Bed and lamp icon" class="item-services__icon">
                                </div>
                                <h4 class="item-services__title card-title">Pet Boarding (No Cages)</h4>
                                <p class="item-services__text text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="item-services">
                                <div class="item-services__image">
                                    <img src="img/services/dog_daycare.svg" alt="Dog with ball icon" class="item-services__icon">
                                </div>
                                <h4 class="item-services__title card-title">Pet Daycare</h4>
                                <p class="item-services__text text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="item-services">
                                <div class="item-services__image">
                                    <img src="img/services/dog_grooming.svg" alt="Dog in bath icon" class="item-services__icon">
                                </div>
                                <h4 class="item-services__title card-title">Pet Day Spa & Grooming</h4>
                                <p class="item-services__text text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="item-services">
                                <div class="item-services__image">
                                    <img src="img/services/dog_food.svg" alt="Dog food bowl icon" class="item-services__icon">
                                </div>
                                <h4 class="item-services__title card-title">Custom Meal Plans</h4>
                                <p class="item-services__text text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="item-services">
                                <div class="item-services__image">
                                    <img src="img/services/dog_training.svg" alt="Cup icon" class="item-services__icon">
                                </div>
                                <h4 class="item-services__title card-title">Pet Training</h4>
                                <p class="item-services__text text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="item-services">
                                <div class="item-services__image">
                                    <img src="img/services/dog_collar.svg" alt="Collar icon" class="item-services__icon">
                                </div>
                                <h4 class="item-services__title card-title">Shop Our Store!</h4>
                                <p class="item-services__text text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="services__button button">Learn More</a>
                </div>
            </div>
            <div class="dishes">
                <div class="dishes__container">
                    <div class="dishes__heading">
                        <h2 class="dishes__title">Dish Of The Day</h2>
                        <h3 class="dishes__label">DISHES</h3>
                    </div>
                    <div class="dishes__cards">
                        <div class="dishes__card">
                            <div class="card-dishes">
                                <div class="card-dishes__img">
                                    <picture>
                                        <source srcset="img/dishes/soup.webp" type="image/webp">
                                        <img src="img/dishes/soup.jpg" alt="Soup" class="card-dishes__image">
                                    </picture>
                                    <a href="#" class="card-dishes__link"></a>
                                </div>
                                <div class="card-dishes__body">
                                    <div class="card-dishes__content">
                                        <div class="card-dishes__titles">
                                            <div class="card-dishes__title">Featured Meal</div>
                                            <div class="card-dishes__subtitle">Served with french fries + drink</div>
                                        </div>
                                        <div class="card-dishes__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                                    </div>
                                    <div class="card-dishes__footer">
                                        <span class="card-dishes__rating">12</span>
                                        <a href="#" class="card-dishes__button">ORDER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dishes__card">
                            <div class="card-dishes">
                                <div class="card-dishes__img">
                                    <picture>
                                        <source srcset="img/dishes/dinner.webp" type="image/webp">
                                        <img src="img/dishes/dinner.jpg" alt="Dinner" class="card-dishes__image">
                                    </picture>
                                    <a href="#" class="card-dishes__link"></a>
                                </div>
                                <div class="card-dishes__body">
                                    <div class="card-dishes__content">
                                        <div class="card-dishes__titles">
                                            <div class="card-dishes__title">Featured Meal</div>
                                            <div class="card-dishes__subtitle">Served with french fries + drink</div>
                                        </div>
                                        <div class="card-dishes__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                                    </div>
                                    <div class="card-dishes__footer">
                                        <span class="card-dishes__rating">12</span>
                                        <a href="#" class="card-dishes__button">ORDER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dishes__card">
                            <div class="card-dishes">
                                <div class="card-dishes__img">
                                    <picture>
                                        <source srcset="img/dishes/sandwich.webp" type="image/webp">
                                        <img src="img/dishes/sandwich.jpg" alt="Sandwich" class="card-dishes__image">
                                    </picture>
                                    <a href="#" class="card-dishes__link"></a>
                                </div>
                                <div class="card-dishes__body">
                                    <div class="card-dishes__content">
                                        <div class="card-dishes__titles">
                                            <div class="card-dishes__title">Featured Meal</div>
                                            <div class="card-dishes__subtitle">Served with french fries + drink</div>
                                        </div>
                                        <div class="card-dishes__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                                    </div>
                                    <div class="card-dishes__footer">
                                        <span class="card-dishes__rating">12</span>
                                        <a href="#" class="card-dishes__button">ORDER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dishes__card">
                            <div class="card-dishes">
                                <div class="card-dishes__img">
                                    <picture>
                                        <source srcset="img/dishes/fish.webp" type="image/webp">
                                        <img src="img/dishes/fish.jpg" alt="Fish" class="card-dishes__image">
                                    </picture>
                                    <a href="#" class="card-dishes__link"></a>
                                </div>
                                <div class="card-dishes__body">
                                    <div class="card-dishes__content">
                                        <div class="card-dishes__titles">
                                            <div class="card-dishes__title">Featured Meal</div>
                                            <div class="card-dishes__subtitle">Served with french fries + drink</div>
                                        </div>
                                        <div class="card-dishes__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                                    </div>
                                    <div class="card-dishes__footer">
                                        <span class="card-dishes__rating">12</span>
                                        <a href="#" class="card-dishes__button">ORDER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dishes__card">
                            <div class="card-dishes">
                                <div class="card-dishes__img">
                                    <picture>
                                        <source srcset="img/dishes/salad.webp" type="image/webp">
                                        <img src="img/dishes/salad.jpg" alt="Salad" class="card-dishes__image">
                                    </picture>
                                    <a href="#" class="card-dishes__link"></a>
                                </div>
                                <div class="card-dishes__body">
                                    <div class="card-dishes__content">
                                        <div class="card-dishes__titles">
                                            <div class="card-dishes__title">Featured Meal</div>
                                            <div class="card-dishes__subtitle">Served with french fries + drink</div>
                                        </div>
                                        <div class="card-dishes__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                                    </div>
                                    <div class="card-dishes__footer">
                                        <span class="card-dishes__rating">12</span>
                                        <a href="#" class="card-dishes__button">ORDER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dishes__card">
                            <div class="card-dishes">
                                <div class="card-dishes__img">
                                    <picture>
                                        <source srcset="img/dishes/lunch.webp" type="image/webp">
                                        <img src="img/dishes/lunch.jpg" alt="Lunch" class="card-dishes__image">
                                    </picture>
                                    <a href="#" class="card-dishes__link"></a>
                                </div>
                                <div class="card-dishes__body">
                                    <div class="card-dishes__content">
                                        <div class="card-dishes__titles">
                                            <div class="card-dishes__title">Featured Meal</div>
                                            <div class="card-dishes__subtitle">Served with french fries + drink</div>
                                        </div>
                                        <div class="card-dishes__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                                    </div>
                                    <div class="card-dishes__footer">
                                        <span class="card-dishes__rating">12</span>
                                        <a href="#" class="card-dishes__button">ORDER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__button">
                <a href="#ontop" class="main__link">Наверх</a>
            </div>
        </main>
        <footer class="footer">
            Подвал
        </footer>
    </div>
</body>

</html>